# sharp-sword-parent4

./: README.md  pom.xml
ss-core/: pom.xml
ss-core/src/main/java/com/mxny/ss/: ClassCache.java
ss-core/src/main/java/com/mxny/ss/base/: BaseService.java  BaseServiceAdaptor.java  BaseServiceImpl.java  BaseTaosService.java  DynamicTaosService.java  MyMapper.java
ss-core/src/main/java/com/mxny/ss/base/mapper/: BaseDeleteMapper.java  BaseMapper.java  DeleteMapper.java  Mapper.java
ss-core/src/main/java/com/mxny/ss/boot/: DruidConfig.java  EncryptPropertyPlaceholderAutoConfiguration.java  InitConfig.java
ss-core/src/main/java/com/mxny/ss/component/: CustomThreadPoolExecutorCache.java  InitApplicationListener.java  JarCleaner.java  TheOne.java
ss-core/src/main/java/com/mxny/ss/constant/: ClassCache.java  ResultCode.java  SsConstants.java
ss-core/src/main/java/com/mxny/ss/dao/: DtoInstObjectFactory.java  DtoObjectFactory.java  ExampleExpand.java  PerformanceInterceptor.java  ResultTypeInterceptor.java
ss-core/src/main/java/com/mxny/ss/dao/mapper/: CommonMapper.java  DynamicConditionMapper.java  DynamicDomainMapper.java  DynamicFieldMapper.java  DynamicTableMapper.java  SelectColumnMapper.java
ss-core/src/main/java/com/mxny/ss/dao/provider/: BaseDeleteProvider.java  ExactInsertProvider.java  ExactUpdateProvider.java  ExpandSelectProvider.java
ss-core/src/main/java/com/mxny/ss/dao/sql/: DateNextVersion.java
ss-core/src/main/java/com/mxny/ss/dao/util/: OGNL.java  SsSqlHelper.java
ss-core/src/main/java/com/mxny/ss/dao/wrapper/: MapWrapperFactory.java  SsMapWrapper.java
ss-core/src/main/java/com/mxny/ss/domain/: BaseDomain.java  BaseOutput.java  BasePage.java  BaseQuery.java  ConditionItems.java  CreateModify.java  Domain.java  DynamicCondition.java  DynamicDomain.java  DynamicField.java  DynamicTable.java  EasyuiPageOutput.java  ExportParam.java  PageOutput.java  SelectColumn.java  StringDomain.java  TableHeader.java  TaosDomain.java  TaosTableDomain.java
ss-core/src/main/java/com/mxny/ss/domain/annotation/: FindInSet.java  Func.java  Like.java  Operator.java  SqlOperator.java
ss-core/src/main/java/com/mxny/ss/dto/: CapitalDTO.java  DTO.java  DTOFactory.java  DTOFactoryUtils.java  DTOHandler.java  DTOInstFactory.java  DTOInstance.java  DTOList.java  DTOProxyException.java  DTORegistrar.java  DTOScan.java  DTOUtils.java  IBaseDomain.java  ICreative.java  IDTO.java  IDTOFactory.java  IDomain.java  IDynamicResultType.java  IErrorMessage.java  IMybatisForceParams.java  IPagingResult.java  IStringDomain.java  ITaosDomain.java  ITaosTableDomain.java  ReturnTypeHandlerFactory.java  TaosFieldDescribe.java
ss-core/src/main/java/com/mxny/ss/exception/: AppException.java  BusinessException.java  DataErrorException.java  InternalException.java  NotAuthException.java  ParamErrorException.java  RemoteException.java
ss-core/src/main/java/com/mxny/ss/glossary/: BeanType.java  DynamicConditionType.java  RelationOperator.java
ss-core/src/main/java/com/mxny/ss/ip/: IPAcceptFilter.java  IPAcceptFilterFactory.java  IPAllAcceptFilter.java  IPv4AcceptFilter.java  IPv6AcceptFilter.java  SM.java  ServerHost.java
ss-core/src/main/java/com/mxny/ss/java/: Ac.java  B.java  BH.java  BI.java  BSU.java  BSUI.java  BU.java  CompileUtil.java  Ivk.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java  Power.java  StandardJavaStringCompiler.java  StringJavaObject.java  Supreme.java
ss-core/src/main/java/com/mxny/ss/mapper/: ExpandSelectMapper.java  InsertExactMapper.java  SsCustomMapper.java  UpdateByExampleExactMapper.java  UpdateByPrimaryKeyExactMapper.java  UpdateExactMapper.java
ss-core/src/main/java/com/mxny/ss/metadata/: BatchProviderMeta.java  BatchValueProvider.java  FieldEditor.java  FieldMeta.java  MetadataUtils.java  ObjectMeta.java  ValuePair.java  ValuePairImpl.java  ValuePairManager.java  ValueProvider.java  ValueProviderUtils.java
ss-core/src/main/java/com/mxny/ss/metadata/annotation/: EditMode.java  FieldDef.java  TaosTag.java
ss-core/src/main/java/com/mxny/ss/metadata/handler/: DefaultMismatchHandler.java
ss-core/src/main/java/com/mxny/ss/metadata/provider/: BatchDisplayTextProviderAdaptor.java  BatchDisplayTextProviderSupport.java  BatchSqlDisplayTextProviderAdaptor.java  BeanFieldProvider.java  DateProvider.java  DatetimeProvider.java  EmptyValueProvider.java  (+4 more)
ss-core/src/main/java/com/mxny/ss/retrofitful/: RestfulAnnotation.java  RestfulFactoryBean.java  RestfulInterfaceHandler.java  RestfulUtil.java  RetrofitfulRegistrar.java
ss-core/src/main/java/com/mxny/ss/service/: CommonService.java  DynamicConditionService.java  DynamicFieldService.java  DynamicTableService.java  DynamicTaosService.java  SelectColumnService.java
ss-core/src/main/java/com/mxny/ss/util/: AESUtils.java  AopTargetUtils.java  BeanConver.java  ByteArrayUtils.java  CamelTool.java  CharUtils.java  ClassUtils.java  CloneUtils.java  CronDateUtils.java  CustomThreadPoolExecutor.java  DESUtils.java  DateUtils.java  EncipherService.java  ExcelUtils.java  ExceptionUtils.java  FileHelper.java  ICustomThreadPoolExecutor.java  IOHelper.java  JdkMD5Util.java  JsonUtils.java  JsonValidator.java  LambadaTools.java  MapUtils.java  MatrixUtils.java  MoneyUtils.java  NetworkUtils.java  OkHttpUtils.java  POJOUtils.java  RSAKeyPair.java  RSAUtils.java  RandomString.java  ReflectionUtils.java  RegUtils.java  RegularUtils.java  SecurityUtils.java  SpringUtil.java  SystemConfigUtils.java  SystemInfoUtils.java  UUIDGenerator.java  XmlUtils.java  (+1 more)
ss-core/src/main/resources/: banner.txt  banners.txt  proguard.conf
ss-core/src/main/resources/mapper/: CommonMapper.xml
ss-core/src/main/resources/script/: i  iv  water
ss-mbg/: pom.xml
ss-netty-parent/: README.md  pom.xml
ss-netty-parent/ss-netty-client/: README.md  pom.xml
ss-netty-parent/ss-netty-client/src/main/java/com/mxny/: ClientApplication.java
ss-netty-parent/ss-netty-commons/: pom.xml
ss-netty-parent/ss-netty-server/: README.md  pom.xml
ss-netty-parent/ss-netty-server/src/main/java/com/mxny/: ServerApplication.java
(+358 files in other folders)
