<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mxny</groupId>
    <artifactId>ss-core</artifactId>
    <version>${project.parent.version}</version>
    <description>利刃核心</description>
    <packaging>jar</packaging>
    <properties>
        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.mxny.ss.dao</targetMapperPackage>
        <targetModelPackage>com.mxny.ss.domain</targetModelPackage>
        <targetServicePackage>com.mxny.ss.service</targetServicePackage>
        <targetControllerPackage>com.mxny.ss.controller</targetControllerPackage>
        <templateRootDir>${basedir}/mbg-templates</templateRootDir>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <projectdir>${basedir}</projectdir>
    </properties>

    <!-- 父工程定义 -->
    <parent>
		<artifactId>sharp-sword-parent</artifactId>
		<groupId>com.mxny</groupId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

    <build>
        <!-- 资源文件过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering为true的时候，这时只会排队<excludes>中指定的文件，-->
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- filtering为false的时候，会把<includes>中指定的文件直接拷贝到classpath下
                    filter为true的时候，会先过滤一次，再把includes中的文件拷贝到classpath下-->
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            

            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<configuration>-->
                    <!--<skipTests>true</skipTests>-->
                <!--</configuration>-->
            <!--</plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.github.wvengen</groupId>-->
<!--                <artifactId>proguard-maven-plugin</artifactId>-->
<!--                <version>2.0.14</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>proguard</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <attach>true</attach>-->
<!--                    &lt;!&ndash; 使用5.3.2版本来混淆 &ndash;&gt;-->
<!--                    <proguardVersion>6.0.2</proguardVersion>-->
<!--                    <obfuscate>true</obfuscate>-->
<!--                    <attachArtifactClassifier>pg</attachArtifactClassifier>-->
<!--                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>-->
<!--                    <addMavenDescriptor>false</addMavenDescriptor>-->
<!--                    &lt;!&ndash; attach 的作用是在 install 与 deploy 时将生成的 pg 文件也安装与部署 &ndash;&gt;-->
<!--                    <options> &lt;!&ndash; 详细配置方式参考 ProGuard 官方文档 &ndash;&gt;-->
<!--                        &lt;!&ndash;<option>-dontobfuscate</option>&ndash;&gt;-->
<!--                        &lt;!&ndash;<option>-ignorewarnings</option> &lt;!&ndash;忽略所有告警&ndash;&gt;&ndash;&gt;-->
<!--                        &lt;!&ndash;<option>-dontshrink</option>   &lt;!&ndash;不做 shrink &ndash;&gt;&ndash;&gt;-->
<!--                        &lt;!&ndash;<option>-dontoptimize</option> &lt;!&ndash;不做 optimize &ndash;&gt;&ndash;&gt;-->
<!--                        <option>-dontskipnonpubliclibraryclasses</option>&lt;!&ndash; 指定不去忽略非公共库的类 &ndash;&gt;-->
<!--                        <option>-dontskipnonpubliclibraryclassmembers</option>&lt;!&ndash; 指定不去忽略非公共库的类 &ndash;&gt;-->
<!--                        <option>-dontusemixedcaseclassnames</option> &lt;!&ndash;混合时不使用大小写混合，混合后的类名为小写&ndash;&gt;-->
<!--                        &lt;!&ndash;<option>-optimizationpasses 5</option> &lt;!&ndash;代码混淆压缩比，在0~7之间，默认为5，一般不做修改&ndash;&gt;&ndash;&gt;-->
<!--                        <option>-verbose</option>&lt;!&ndash;这句话能够使我们的项目混淆后产生映射文件,包含有类名->混淆后类名的映射关系&ndash;&gt;-->
<!--                        &lt;!&ndash;<option>-repackageclasses org.noahx.proguard.example.project2.pg</option>&ndash;&gt;-->
<!--                        &lt;!&ndash;平行包结构（重构包层次），所有混淆的类放在 pg 包下&ndash;&gt;-->
<!--                        &lt;!&ndash; 以下为 Keep，哪些内容保持不变，因为有一些内容混淆后（a,b,c）导致反射或按类名字符串相关的操作失效 &ndash;&gt;-->
<!--                        <option>-keep class **.package-info</option>-->
<!--                        &lt;!&ndash;保持包注解类&ndash;&gt;-->
<!--                        &lt;!&ndash;JAXB NEED，具体原因不明，不加会导致 JAXB 出异常，如果不使用 JAXB 根据需要修改&ndash;&gt;-->
<!--                        &lt;!&ndash; Jaxb requires generics to be available to perform xml parsing and without this option ProGuard was not retaining that information after obfuscation. That was causing the exception above. &ndash;&gt;-->
<!--                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>-->
<!--                        &lt;!&ndash;保持源码名与行号（异常时有明确的栈信息），注解（默认会过滤掉所有注解，会影响框架的注解）&ndash;&gt;-->
<!--                        <option>-keepclassmembers enum com.mxny.ss.** { *;}</option>-->
<!--                        &lt;!&ndash;资源类变量需要保留&ndash;&gt;-->
<!--                        <option>-keepdirectories</option>-->
<!--                        <option>-keep class com.mxny.ss.domain.** { *;}</option>-->
<!--                        <option>-keep class com.mxny.ss.constant.** { *;}</option>-->
<!--                        <option>-keep class com.mxny.ss.base.** { *;}</option>-->
<!--                        <option>-keep class com.mxny.ss.beetl.** { *;}</option>-->
<!--                        <option>-keep class com.mxny.ss.boot.** { *;}</option>-->
<!--                        <option>-keep class com.mxny.ss.mbg.** { *;}</option>-->
<!--                        <option>-keep class com.mxny.ss.quartz.** { *;}</option>-->
<!--                        &lt;!&ndash;<option>-keep class com.mxny.ssring.** { *;} </option>&ndash;&gt;-->
<!--                        &lt;!&ndash; 排除所有注解类 &ndash;&gt;-->
<!--                        <option>-keep class * extends java.lang.annotation.Annotation { *; }</option>-->
<!--                        <option>-keep interface * extends java.lang.annotation.Annotation { *; }</option>-->

<!--                        &lt;!&ndash;保持 Bean 类，（由于很多框架会对 Bean 中的内容做反射处理，请根据自己的业务调整） &ndash;&gt;-->

<!--                        &lt;!&ndash;<option>-keep class com.mxny.ssanConver { public void init(); public void&ndash;&gt;-->
<!--                        &lt;!&ndash;destroy(); }&ndash;&gt;-->
<!--                        &lt;!&ndash;</option>&ndash;&gt;-->
<!--                        <option>-keep class com.mxny.ss.util.BeanConver { *; }</option>-->
<!--                        <option>-keep class com.mxny.ss.util.MoneyUtils { *; }</option>-->
<!--                        <option>-keep class com.mxny.ss.util.RedisUtil { *; }</option>-->
<!--                        <option>-keep class com.mxny.ss.util.ReflectionUtils { *; }</option>-->
<!--                        <option>-keep class com.mxny.ss.util.SpringUtil { *; }</option>-->
<!--                        <option>-keep class com.mxny.http.okhttp.OkHttpUtils { *; }</option>-->
<!--                        <option>-keep class com.mxny.ss.ip.SM { *;}</option>-->
<!--                        &lt;!&ndash; okhttp util &ndash;&gt;-->
<!--                        <option>-dontwarn okio.**</option>-->
<!--                        &lt;!&ndash; 保持对外的接口性质类对外的类名与方法名不变 &ndash;&gt;-->
<!--                    </options>-->
<!--                    <injar>${project.build.finalName}.jar</injar>-->
<!--                    <outjar>${project.build.finalName}-pg.jar</outjar>-->
<!--                    <inFilter>!META-INF/maven/**,!module-info.class</inFilter>-->
<!--                    <libs>-->
<!--                        <lib>${java.home}/lib/rt.jar</lib>-->
<!--                        <lib>${java.home}/lib/jce.jar</lib>-->
<!--                    </libs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>net.sf.proguard</groupId>-->
<!--            <artifactId>proguard-base</artifactId>-->
<!--            <version>6.0.2</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.github.wvengen/proguard-maven-plugin -->
        <!--<dependency>-->
        <!--<groupId>com.github.wvengen</groupId>-->
        <!--<artifactId>proguard-maven-plugin</artifactId>-->
        <!--<version>2.0.14</version>-->
        <!--</dependency>-->

        <!--poi-->
        <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi</artifactId>-->
        <!--<version>3.15</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- 参数校验包 -->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>5.2.4.Final</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.fasterxml</groupId>-->
        <!--<artifactId>classmate</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.1.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- if you enable json support in spring mvc. -->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<version>1.9.13</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>7.1</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
<!--            <version>8.0.22</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-typehandlers-jsr310 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            <version>4.1.45.Final</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.zhy/okhttputils -->
        <!-- this artifact is located at Spring Plugins repository (https://repo.spring.io/plugins-release/) -->
<!--        <dependency>-->
<!--            <groupId>com.zhy</groupId>-->
<!--            <artifactId>okhttputils</artifactId>-->
<!--            <version>2.6.2</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>4.5.5</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <!--<dependency>-->
        <!--<groupId>org.dom4j</groupId>-->
        <!--<artifactId>dom4j</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        <!--  ============================== spring boot starter ==============================  -->
        <!-- 在运行时为项目临时迁移属性, 迁移完成之后，请确保从项目的依赖关系中移除该模块 -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-properties-migrator</artifactId>-->
        <!--</dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <!--mybatis-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis.spring.boot</groupId>-->
        <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.1</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.mybatis.spring.boot</groupId>-->
<!--                    <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <!--mbg-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.ulisesbocchio</groupId>-->
            <!--<artifactId>jasypt-spring-boot-starter</artifactId>-->
            <!--<version>1.18</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jasypt</groupId>-->
            <!--<artifactId>jasypt-spring31</artifactId>-->
            <!--<version>1.9.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- 1.5.2版本的javax.mail在发送邮件时可能因文件名过长，格式变为dat，应该是新邮件标准的问题 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework/springloaded -->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>springloaded</artifactId>-->
<!--            <version>${springloaded.version}</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- 一维码依赖 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.25.0-GA</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.3.6</version>
        </dependency>
        <!-- ===========================================spring cloud=========================================== -->
        <!-- eureka-server -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-eureka-server</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>