 http://patorjk.com/software/taag/#p=display&f=Standard&t=Sharp%20Sword%204.2.0

 字体为:Standard
  ____  _                        ____                       _   _  _    _   ___
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  / | / _ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_ | || | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _|| || |_| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)_(_)___/
                        |_|

  ____  _                        ____                       _   _  _    ____    ___
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  |___ \  / _ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_   __) || | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _| / __/ | |_| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)_____(_)___/
                        |_|

  ____  _                        ____                       _   _  _    ____    _
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  |___ \  / |
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_   __) | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _| / __/ _| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)_____(_)_|
                        |_|

  ____  _                        ____                       _   _  _    ____    ____
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  |___ \  |___ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_   __) |   __) |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _| / __/ _ / __/
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)_____(_)_____|
                        |_|

  ____  _                        ____                       _   _  _    _____  ___
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  |___ / / _ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_   |_ \| | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _| ___) | |_| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)____(_)___/
                        |_|

  ____  _                        ____                       _   _  _    _____  _
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  |___ / / |
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_   |_ \ | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _| ___) || |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)____(_)_|
                        |_|

  ____  _                        ____                       _   _  _    _____  ____
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  |___ / |___ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_   |_ \   __) |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _| ___) | / __/
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)____(_)_____|
                        |_|

  ____  _                        ____                       _   _  _   _  _    ___
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || | | || |  / _ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_| || |_| | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _|__   _| |_| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_) |_|(_)___/
                        |_|

  ____  _                        ____                       _   _  _    ____   ___
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | || |  | ___| / _ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | | || |_ |___ \| | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| | |__   _| ___) | |_| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_|    |_|(_)____(_)___/
                        |_|

  ____  _                        ____                       _   ____   ___   ___
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | ___| / _ \ / _ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | |___ \| | | | | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| |  ___) | |_| | |_| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_| |____(_)___(_)___/
                        |_|

  ____  _                        ____                       _   ____   ___   _
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | ___| / _ \ / |
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | |___ \| | | || |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| |  ___) | |_| || |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_| |____(_)___(_)_|
                        |_|


  ____  _                        ____                       _   ____   _   ___
 / ___|| |__   __ _ _ __ _ __   / ___|_      _____  _ __ __| | | ___| / | / _ \
 \___ \| '_ \ / _` | '__| '_ \  \___ \ \ /\ / / _ \| '__/ _` | |___ \ | || | | |
  ___) | | | | (_| | |  | |_) |  ___) \ V  V / (_) | | | (_| |  ___) || || |_| |
 |____/|_| |_|\__,_|_|  | .__/  |____/ \_/\_/ \___/|_|  \__,_| |____(_)_(_)___/
                        |_|